# hvostid

./: .dockerignore  .editorconfig  .env.example  .env.prod.example  .gitattributes  .gitignore  CONTRIBUTING.md  CONTRIBUTING.ru.md  Dockerfile  LICENSE  README.md  README.ru.md  SECURITY.md  SECURITY.ru.md  build.gradle.kts  commitlint.config.js  dependency-check-suppressions.xml  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  lint-staged.config.cjs  package-lock.json  package.json  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-task.yml  infra-task.yml
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: cd-main.yml  ci-pr.yml  security-scan.yml
.husky/: pre-commit
api-gateway/: README.md  README.ru.md  build.gradle.kts
api-gateway/src/main/java/ru/hvostid/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/hvostid/gateway/client/: IntrospectionClient.java
api-gateway/src/main/java/ru/hvostid/gateway/config/: AuthProperties.java  CorsProperties.java  GatewayConfig.java  OpenApiConfig.java  ProdCorsConfig.java  RateLimitProperties.java
api-gateway/src/main/java/ru/hvostid/gateway/dto/: IntrospectResponse.java
api-gateway/src/main/java/ru/hvostid/gateway/filter/: RateLimitFilter.java  RequestIdFilter.java  TokenIntrospectionFilter.java
api-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/ru/hvostid/gateway/: ActuatorHealthTest.java  ApiGatewayApplicationTest.java  GatewayRouteConfigTest.java  OpenApiDocsTest.java
api-gateway/src/test/java/ru/hvostid/gateway/client/: IntrospectionClientTest.java
api-gateway/src/test/java/ru/hvostid/gateway/config/: CorsPropertiesTest.java
api-gateway/src/test/resources/: application.yml
auth-service/: README.md  README.ru.md  build.gradle.kts
auth-service/src/main/java/ru/hvostid/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__create_users_and_sessions.sql  V2__add_refresh_token_expires_at.sql  V3__add_profile_fields_and_user_roles.sql
auth-service/src/main/resources/db/seed/: R__demo_seed.sql
auth-service/src/main/resources/openapi/: auth-api.yaml
auth-service/src/test/java/ru/hvostid/auth/: AuthServiceApplicationTest.java  OpenApiDocsTest.java
auth-service/src/test/resources/: application.yml
common/: build.gradle.kts
common/src/main/resources/: banner.txt  logback-shared.xml
docker/: init-databases.sql
docker/postgres/: Dockerfile
docs/: architecture.md  architecture.ru.md
frontend/: Dockerfile  README.md  README.ru.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js  listings.js  passports.js
frontend/src/components/: ConfirmDialog.jsx  Input.jsx  ListingCard.jsx  ListingCardSkeleton.jsx  ListingForm.jsx  LoadingSpinner.jsx  Navbar.jsx  Pagination.jsx  PassportCard.jsx  ProtectedRoute.jsx  StatusBadge.jsx  TrustBadge.jsx
frontend/src/constants/: moderation.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CatalogPage.jsx  CreateListingPage.jsx  EditListingPage.jsx  FlagsPage.jsx  ListingDetailPage.jsx  LoginPage.jsx  MatchResultPage.jsx  ModerationDetailPage.jsx  ModerationQueuePage.jsx  MyListingsPage.jsx  PassportFormPage.jsx  ProfilePage.jsx  QuestionnairePage.jsx  RecommendationsPage.jsx  RegisterPage.jsx
frontend/src/utils/: format.js
gradle/: libs.versions.toml
k6/: README.md  README.ru.md  create-listing.js  match-score.js  search-listings.js
k6/lib/: auth.js
listing-service/: README.md  README.ru.md  build.gradle.kts
listing-service/src/main/java/ru/hvostid/listing/: ListingConstants.java  ListingServiceApplication.java
listing-service/src/main/resources/: application-demo.yml  application-prod.yaml  application.yml  logback-spring.xml
listing-service/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V2__add_indexes_and_status_features.sql  V2__add_listing_status_features.sql  V3__add_fulltext_search.sql  V4__add_listing_flags.sql  V5__add_sold_at_and_seller_index.sql
listing-service/src/main/resources/db/seed/: R__demo_seed.sql
listing-service/src/test/java/ru/hvostid/listing/: ListingServiceApplicationTest.java  OpenApiDocsTest.java
listing-service/src/test/resources/: application.yml
matching-service/: README.md  README.ru.md  build.gradle.kts
matching-service/src/main/java/ru/hvostid/matching/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.yml  logback-spring.xml
matching-service/src/main/resources/db/migration/: V1__create_buyer_questionnaire.sql
matching-service/src/main/resources/db/seed/: R__demo_seed.sql
matching-service/src/test/java/ru/hvostid/matching/: MatchingServiceApplicationTest.java  OpenApiDocsTest.java
passport-service/: README.md  README.ru.md  build.gradle.kts
passport-service/src/main/java/ru/hvostid/passport/: PassportServiceApplication.java
passport-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
passport-service/src/main/resources/db/migration/: V1__create_pet_passports_and_vaccinations.sql  V2__create_passport_documents.sql  V3__add_trust_score_and_moderated.sql
passport-service/src/main/resources/db/seed/: R__demo_seed.sql
passport-service/src/test/java/ru/hvostid/passport/: AbstractPassportIntegrationTest.java  MinioTestImage.java  OpenApiDocsTest.java  PassportServiceApplicationTest.java
passport-service/src/test/resources/: application.yml
postman/: COL-01-public-api.json  COL-02-listing-passport.json  COL-03-matching.json  COL-04-passport-files.json  COL-05-frontend-e2e.json  README.md  README.ru.md  hvostid-local.postman_environment.json  run-newman.sh
scripts/: seed-all.sh  seed-minio.sh
scripts/seed-data/: manifest.json
(+237 files in other folders)
