# Project-wide Gradle settings.
# IDE (e.g. Intellij IDEA) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# Add the following line to gradle.properties, to see all warnings:
org.gradle.warning.mode=all
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
