[versions]
java = "25"

# Spring
spring-boot = "4.0.6"
spring-cloud = "2025.1.1"
spring-dependency-management = "1.1.7"
spring-doc = "3.0.3"

# Plugins
owasp-dependency-check = "12.2.2"
sonarqube = "7.3.0.8198"
spotless = "8.4.0"
palantir-java-format = "2.90.0"

# Libraries
awaitility = "4.3.0"
jackson = "2.21"
jackson-core = "3.1.3"
jakarta-validation = "4.0.0-M1"
minio = "9.0.0"
junit = "6.0.3"
postgres-image = "postgres:18-alpine"

[libraries]
# Spring Boot starters
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-flyway-test = { module = "org.springframework.boot:spring-boot-starter-flyway-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }

# Spring Cloud
spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }

# Spring Doc
spring-doc-openapi-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }

# Spring Security
spring-security-core = { module = "org.springframework.security:spring-security-core" }
spring-security-web = { module = "org.springframework.security:spring-security-web" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# Awaitility
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

# Database
postgresql = { module = "org.postgresql:postgresql" }

# Flyway
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

# Jackson
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson-core" }

# Validation
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api" }

# MinIO
minio = { module = "io.minio:minio", version.ref = "minio" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-minio = { module = "org.testcontainers:testcontainers-minio" }

[plugins]
owasp-dependency-check = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependency-check" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
